RevitAddInOptimalCuttingRebarSolution/View/MaterialView.xaml

<Window  x:Class="RevitAddInOptimalCuttingRebarSolution.View.MaterialView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RevitAddInOptimalCuttingRebarSolution.View"
         xmlns:viewmodel="clr-namespace:RevitAddInOptimalCuttingRebarSolution.ViewModel" 
         d:DataContext="{d:DesignInstance Type=viewmodel:MaterialViewModel}"
         mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Height="500 "
             Width="auto"
             Title="Material" 
             WindowStartupLocation="CenterScreen"
             Style="{DynamicResource window001}"
         Name="WindowMaterial"
         >
    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries >
                <ResourceDictionary Source="/RevitAddInOptimalCuttingRebarSolution;component/Resource/MainResource.xaml"></ResourceDictionary>
                <ResourceDictionary >
                    <Style 
                        TargetType="Button" x:Key="btn002"
                        >
                        <Setter Property="Width" Value="120 "></Setter>
                        <Setter Property="Height"  Value="30 "></Setter>
                        <Setter Property="Background" Value="#FF69B4"></Setter>
                        <Setter Property="Content" Value="New Buton"></Setter>
                        <Setter Property="Margin"  Value="5,5"></Setter>
                        <Setter Property="FontSize" Value="12"></Setter>
                        <Style.Triggers >
                            <DataTrigger Binding="{Binding ElementName=rbtnSelectKgm3, Path=IsChecked}" Value="False">
                                <Setter Property="IsEnabled" Value="False" />
                                <Setter Property="Background" Value="Gray"></Setter>
                                <Setter Property="Content" Value="No"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Width="auto">
        <Grid.RowDefinitions >
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="50"  ></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" 
                    Grid.Row="0">
            <TextBlock 
                Style="{StaticResource tbl001  }"
                Width="auto"
                Text="Setting Material"
                FontSize="18"
                Margin="10"
                >
            </TextBlock>

            <StackPanel
                Orientation="Vertical" 
                >
                <RadioButton 
                    x:Name="rbtnSelectDefault"
                    Content="Set As Default"
                    FontSize="15"
                    Margin="5"
                    VerticalAlignment="Center" 
                    VerticalContentAlignment="Center"
                    IsChecked="True" 
                    />
                <RadioButton 
                    x:Name="rbtnSelectKgm"
                    Content="Custom Specific Weight KG/m"
                    FontSize="15"
                    Margin="5"
                    VerticalAlignment="Center" 
                    VerticalContentAlignment="Center"
                    />
                <RadioButton 
                    x:Name="rbtnSelectKgm3"
                    Content="Custom Specific Weight KG/m3"
                    FontSize="15"
                    Margin="5"
                    VerticalAlignment="Center" 
                    VerticalContentAlignment="Center"
                    />
                <TextBlock>


                </TextBlock>
                <StackPanel 
                    Orientation="Horizontal"                     
                    >
                    <TextBox                       
                        Margin="50 0 0 0"
                        Text="{Binding defaultSPM3}"
                        >
                        <TextBox.Style >
                            <Style 
                                TargetType="TextBox"
                                >
                                <Setter Property="TextWrapping" Value="WrapWithOverflow" ></Setter>
                                <Setter Property="Height" Value="30" ></Setter>
                                <Setter Property="Width" Value="100" ></Setter>
                                <Setter Property="RenderTransformOrigin"  Value="0.5,0.5" ></Setter>
                                <Setter Property="FontSize" Value="15"></Setter>
                                <Setter Property="VerticalAlignment" Value="Center" ></Setter>
                                <Setter Property="HorizontalAlignment" Value="Center" ></Setter>
                                <Setter Property="Margin" Value="5,5" ></Setter>
                                <Setter Property="TextAlignment" Value="Right" ></Setter>
                                <Setter Property="Padding" Value="5,5" ></Setter>
                                <Setter Property="Background" Value="#E6E6FA"></Setter>
                                <Style.Triggers >
                                    <DataTrigger 
                                        Binding="{Binding ElementName=rbtnSelectKgm3, Path=IsChecked}" Value="False"
                                        >
                                        <Setter Property="IsReadOnly" Value="True" ></Setter>
                                        <Setter Property="Background"  Value="#DCDCDC"  ></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <TextBlock 
                        Style="{StaticResource tbl001 }"
                        Text="KG/m3"
                        Width="auto"
                        >
                    </TextBlock>
                    <Button 
                        Style="{StaticResource btn002 }"
                        Content="Set for all"
                        Width="auto"
                        Padding="5 0 5 0"
                        Background="#FFEFD5"
                        Height="auto"    
                        >

                    </Button>
                </StackPanel>
            </StackPanel>
            <Border
                BorderBrush="Black" 
                BorderThickness="1"
                Margin="10"
                >
                <!--Data Grid-->
                <DataGrid 
                    Name="dgMaterials" 
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding ListSteels}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="STT" Binding="{Binding ID}" IsReadOnly="True"  ></DataGridTextColumn>
                        <DataGridTextColumn Header="Birthday" Binding="{Binding Diameter}" IsReadOnly="True" ></DataGridTextColumn>
                        <!--Default Length-->                                                                       
                        <DataGridTextColumn 
                            Header="Default Length" 
                            Binding="{Binding DefautLenght}">
                            <DataGridTextColumn.CellStyle >
                                <Style TargetType="DataGridCell" >
                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding ElementName=rbtnSelectDefault, Path=IsChecked}" Value="True"
                                            >
                                            <Setter Property="IsEnabled" Value="False" ></Setter>
                                            <Setter Property="Background" Value="#DCDCDC" ></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <!--Steel Deformed-->
                        <DataGridTemplateColumn 
                            Header="Steel Deformed">
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <ComboBox 
                                        SelectedItem="{Binding SteelDeformed}"        
                                        ItemsSource="{Binding SteelDeformedSelecttion}">
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!--Specific Weight (KG/m3)-->
                        <DataGridTextColumn                                 
                            Header="Specific Weight (KG/m3)"                                
                            Binding="{Binding SpecificWeightKGM3}">
                            <DataGridTextColumn.CellStyle >
                                <Style TargetType="DataGridCell" >
                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding ElementName=rbtnSelectKgm3, Path=IsChecked}" Value="True"
                                            >
                                            <Setter Property="IsEnabled" Value="False" ></Setter>
                                            <Setter Property="Background" Value="White" ></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="IsEnabled" Value="False" ></Setter>
                                    <Setter Property="Background" Value="#DCDCDC" ></Setter>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <!--Specific Weight (KG/m)-->
                        <DataGridTextColumn 
                            Header="Specific Weight (KG/m)" 
                            Binding="{Binding SpecificWeight}"
                            >
                            <DataGridTextColumn.CellStyle >
                                <Style TargetType="DataGridCell" >
                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding ElementName=rbtnSelectKgm, Path=IsChecked}" Value="True"
                                            >
                                            <Setter Property="IsEnabled" Value="True" ></Setter>
                                            <Setter Property="Background" Value="White" ></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="IsEnabled" Value="False" ></Setter>
                                    <Setter Property="Background" Value="#DCDCDC" ></Setter>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <!--Grade-->
                        <DataGridTextColumn 
                            Header="Grade" 
                            Binding="{Binding Grade}"
                            >
                            <DataGridTextColumn.CellStyle >
                                <Style TargetType="DataGridCell" >
                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding ElementName=rbtnSelectDefault, Path=IsChecked}" Value="True"
                                            >
                                            <Setter Property="IsEnabled" Value="True" ></Setter>
                                            <Setter Property="Background" Value="#DCDCDC" ></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                    <!--detail-->
                    <!--<DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <TextBlock Text="Hello" Margin="10" />
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>-->
                </DataGrid>
            </Border>            
        </StackPanel>

        <!--button-->
        <StackPanel
            Grid.Row="1"                   
            Orientation="Horizontal"                  
            HorizontalAlignment="Center"           
            VerticalAlignment="Center" >
            <Button 
                Style="{StaticResource btMenu }"  
                Content="Apply"
                Background="#FFEFD5" 
                Margin="0 0 20 0"
                Command="{Binding ApplyData}"                   
                >
            </Button>
            <Button 
                Style="{StaticResource btMenu }"  
                Content="OK"
                Background="#FFEFD5" 
                Margin="0 0 20 0"
                Command="{Binding GetSteels}"                   
                CommandParameter="{Binding ElementName=WindowMaterial}"
                >
            </Button>
        </StackPanel>
    </Grid>
</Window>
