RevitAddInOptimalCuttingRebarSolution/View/Report.xaml

<Window 
    x:Class="RevitAddInOptimalCuttingRebarSolution.View.Report"            
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"            
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"            
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"             
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
    xmlns:viewmodel="clr-namespace:RevitAddInOptimalCuttingRebarSolution.ViewModel" 
    d:DataContext="{d:DesignInstance Type=viewmodel:ReportViewModel}"  
    xmlns:local="clr-namespace:RevitAddInOptimalCuttingRebarSolution.View"            
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
    xmlns:Lib="clr-namespace:RevitAddInOptimalCuttingRebarSolution.zLibrary"  
    mc:Ignorable="d"             
    Height="500"           
    Width=" 1500"            
    Title="Report"             
    WindowStartupLocation="Manual"            
    Style="{DynamicResource window001}">
    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries >
                <ResourceDictionary Source="/RevitAddInOptimalCuttingRebarSolution;component/Resource/MainResource.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <ScrollViewer 
        HorizontalScrollBarVisibility ="Disabled" 
        VerticalScrollBarVisibility="Visible">
        <Grid>
            <StackPanel  
                Orientation="Vertical">
                <StackPanel
                    x:Name="Menu"                             
                    Orientation="Horizontal">
                    <Button 
                        Style="{StaticResource btMenu }"                            
                        Content="Print"
                        Width="150">
                    </Button>
                    <Button
                        Style="{StaticResource btMenu }"                            
                        Content="Export to Revit Schedule"                            
                        Width="150">
                    </Button>
                    <Button
                        Style="{StaticResource btMenu }"                           
                        Content="Export to Excel"                          
                        Width="150">
                    </Button>
                </StackPanel>
                <TextBlock
                    Style="{StaticResource tbl001 }"                           
                    Text="Report rebar"                           
                    Width="auto"                           
                    Height="50"                         
                    HorizontalAlignment="Left"                          
                    FontSize="20">
                </TextBlock>
                <StackPanel x:Name="sPanelRebar">
                    
                    <!--report hao hut-->
                    <StackPanel >
                        <StackPanel
                            x:Name="GeneralReport"                               
                            Orientation="Horizontal">
                            <TextBlock
                                Style="{StaticResource tbl001 }"                              
                                Text="Ratio Wastage Mass (TL hao hut khoi luong)"                              
                                Width="350">
                            </TextBlock>
                            <TextBlock
                                Style="{StaticResource tbl001 }"                              
                                Width="100"
                                Text="{Binding RatioWM}">
                            </TextBlock>
                        </StackPanel>
                        <!--chart-->
                        <StackPanel>
                            <lvc:CartesianChart 
                                Series="{Binding SeriesCollection}" 
                                LegendLocation="Bottom"
                                Height="300">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis 
                                        Title="Browser"                           
                                        Labels="{Binding Labels}"                           
                                        Separator="{x:Static lvc:DefaultAxes.CleanSeparator}" />
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis 
                                        Title="Usage" 
                                        LabelFormatter="{Binding Formatter}"></lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </StackPanel>
                    </StackPanel>
                                   
                    <!--Report Data Thep nguyen lieu-->
                    <Expander IsExpanded ="true" >

                        <Expander.Header >
                            <TextBlock 
                                Style="{StaticResource tbl001 }"                          
                                Text="Report Rebar Input"                          
                                Width="auto"                          
                                Height="50"                          
                                HorizontalAlignment="Left"                           
                                FontSize="20">
                            </TextBlock>
                        </Expander.Header>

                        <!--Tong khoi luong thep nguyen can nhap-->

                        <!-- Data Thep nguyen lieu-->
                        <Grid
                            Height="100"                         
                            Width="520"                          
                            HorizontalAlignment="Left">
                            <ScrollViewer                        
                                VerticalScrollBarVisibility="Visible"                           
                                HorizontalScrollBarVisibility="Disabled"                           
                                Grid.Row=" 1">
                                <ListView
                                    Name="lvDataRebarInput"
                                    Width="500"                                
                                    HorizontalAlignment="Left"  
                                    ItemsSource="{Binding DataRebarInput}"
                                    Margin="5">
                                    <ListView.View >
                                        <GridView >
                                            <GridViewColumn Header="Diameter(mm)" Width="100" DisplayMemberBinding="{Binding Diameter}"></GridViewColumn>
                                            <GridViewColumn Header="Material" Width="200" DisplayMemberBinding="{Binding Diameter}"></GridViewColumn>
                                            <GridViewColumn Header="Lenght(mm)" Width="100" DisplayMemberBinding="{Binding L}"></GridViewColumn>
                                            <GridViewColumn Header="Quantity" Width="100" DisplayMemberBinding ="{Binding Count}"></GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </ScrollViewer>
                        </Grid>
                    </Expander>
                </StackPanel>

                <!--Report data rebar source-->

                <Expander 
                    IsExpanded="True">
                    <Expander.Header >
                        <TextBlock
                            Style="{StaticResource tbl001 }"                   
                            Text="Data rebar source"                    
                            Width="auto"                    
                            Height="50"                    
                            HorizontalAlignment="Left"                    
                            FontSize="20">
                        </TextBlock>
                    </Expander.Header>
                    <!--Data rebar source-->
                    <Grid Height="200" Margin="5">
                        <ScrollViewer
                            VerticalScrollBarVisibility="Auto" 
                            HorizontalScrollBarVisibility="Auto" 
                            Grid.Row=" 1">
                            <ListView 
                                Name="lvDataSource"                       
                                ItemsSource="{Binding DataRebarSource}" 
                                BorderThickness="1"
                                BorderBrush="Black"
                                MaxHeight="500">
                                <ListView.GroupStyle>
                                    <GroupStyle>
                                        <GroupStyle.ContainerStyle>
                                            <Style TargetType="{x:Type GroupItem}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <Expander IsExpanded="False">
                                                                <Expander.Header>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="Gray" FontSize="14" VerticalAlignment="Bottom" />
                                                                        <TextBlock Text="{Binding ItemCount}" FontSize="14" Foreground="Green" FontWeight="Bold" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                                        <TextBlock Text=" item(s)" FontSize="14" Foreground="Silver" FontStyle="Italic" VerticalAlignment="Bottom" />
                                                                    </StackPanel>
                                                                </Expander.Header>
                                                                <ItemsPresenter />
                                                            </Expander>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </GroupStyle.ContainerStyle>
                                    </GroupStyle>
                                </ListView.GroupStyle>
                                <ListView.View>
                                    <GridView >
                                        <GridView.ColumnHeaderContainerStyle>
                                            <Style TargetType="GridViewColumnHeader">
                                                <Setter Property="FontSize" Value="14"></Setter>
                                            </Style>
                                        </GridView.ColumnHeaderContainerStyle>
                                        <GridViewColumn Header="IDRebar" Width="80 " DisplayMemberBinding="{Binding IDRebar}"></GridViewColumn>
                                        <GridViewColumn Header="Lenght(mm)" Width="80" DisplayMemberBinding="{Binding Lenght}"></GridViewColumn>
                                        <GridViewColumn Header="Diameter(mm)" Width="100" DisplayMemberBinding="{Binding Diameter}"></GridViewColumn>
                                        <GridViewColumn Header="Material" Width="100" DisplayMemberBinding="{Binding Diameter}"></GridViewColumn>
                                        <GridViewColumn Header="Form" Width="auto" DisplayMemberBinding="{Binding Diameter}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>

                    </Grid>
                </Expander>

                <!--Report data rebar sau lhi duoc xu ly-->

                <Expander 
                    IsExpanded="True" >
                    <Expander.Header >
                        <TextBlock
                            Style="{StaticResource tbl001 }"                           
                            Text="Data rebar handled"                          
                            Width="auto"                          
                            Height="50"                         
                            HorizontalAlignment="Left"                         
                            FontSize="20">
                        </TextBlock>
                    </Expander.Header>
                    <!--data rebar handled-->
                    <Grid Height="200" Margin="5">

                        <ScrollViewer
                        VerticalScrollBarVisibility="Auto" 
                        HorizontalScrollBarVisibility="Auto" 
                        Grid.Row=" 1">
                            <ListView 
                            Name="lvDataHandled"                       
                            ItemsSource="{Binding DataRebarHandled}" 
                            BorderThickness="1"
                            BorderBrush="Black"
                            MaxHeight="500">
                                <ListView.GroupStyle>
                                    <GroupStyle>
                                        <GroupStyle.ContainerStyle>
                                            <Style TargetType="{x:Type GroupItem}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <Expander IsExpanded="False">
                                                                <Expander.Header>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="Gray" FontSize="14" VerticalAlignment="Bottom" />
                                                                        <TextBlock Text="{Binding ItemCount}" FontSize="14" Foreground="Green" FontWeight="Bold" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                                        <TextBlock Text=" item(s)" FontSize="14" Foreground="Silver" FontStyle="Italic" VerticalAlignment="Bottom" />
                                                                    </StackPanel>
                                                                </Expander.Header>
                                                                <ItemsPresenter />
                                                            </Expander>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </GroupStyle.ContainerStyle>
                                    </GroupStyle>
                                </ListView.GroupStyle>
                                <ListView.View>
                                    <GridView >
                                        <GridView.ColumnHeaderContainerStyle>
                                            <Style TargetType="GridViewColumnHeader">
                                                <Setter Property="FontSize" Value="14"></Setter>
                                            </Style>
                                        </GridView.ColumnHeaderContainerStyle>
                                        <GridViewColumn Header="IDRebar" Width="80 " DisplayMemberBinding="{Binding IDRebar}"></GridViewColumn>
                                        <GridViewColumn Header="Lenght(mm)" Width="80" DisplayMemberBinding="{Binding Lenght}"></GridViewColumn>
                                        <GridViewColumn Header="Diameter(mm)" Width="100" DisplayMemberBinding="{Binding Diameter}"></GridViewColumn>
                                        <GridViewColumn Header="Material" Width="100" DisplayMemberBinding="{Binding Diameter}"></GridViewColumn>
                                        <GridViewColumn Header="Form" Width="auto" DisplayMemberBinding="{Binding Diameter}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>

                    </Grid>
                </Expander>
               
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
