RevitAddInOptimalCuttingRebarSolution/View/Selection.xaml

<Window
    x:Class="RevitAddInOptimalCuttingRebarSolution.View.Selection"          
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"      
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"     
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"     
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"     
    xmlns:local="clr-namespace:RevitAddInOptimalCuttingRebarSolution.View"     
    xmlns:viewmodel="clr-namespace:RevitAddInOptimalCuttingRebarSolution.ViewModel"    
    xmlns:Lib="clr-namespace:RevitAddInOptimalCuttingRebarSolution.zLibrary"            
    d:DataContext="{d:DesignInstance Type=viewmodel:SelectionViewModel}"    
    mc:Ignorable="d"     
    Height="auto"     
    Width="auto"    
    Title="Selection"     
    WindowStartupLocation="CenterScreen"    
    Style="{DynamicResource window001}"    
    Name="SelectionWindow">

    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries >
                <ResourceDictionary Source="/RevitAddInOptimalCuttingRebarSolution;component/Resource/MainResource.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Border        
        Grid.Column="0"        
        BorderThickness="1"        
        BorderBrush="Black"       
        CornerRadius="5 5 5 5">
        <DockPanel>

            <StackPanel 
                Orientation="Vertical">
                <!--MENU-->

                <!--Levels-->
                <TreeView Name="trvLevels"
                          ItemsSource="{Binding AllLevelTreeView}"
                          Style="{StaticResource trv001 }">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                            <Setter Property="IsExpanded" Value="True" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type viewmodel:GroupLevels}" ItemsSource="{Binding Members}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Style="{StaticResource tbl001 }"
                                    Foreground="Green"
                                    FontWeight="Bold" 
                                    Text="Level (" 
                                    Margin="0"
                                    Padding="0"
                                    Width="auto"/>
                                <TextBlock 
                                    Style="{StaticResource tbl001 }"
                                    Foreground="Green"
                                    FontWeight="Bold" 
                                    Text="{Binding Members.Count}"
                                    Margin="0"
                                    Padding="0"
                                    Width="auto">
                                </TextBlock>
                                <TextBlock 
                                    Style="{StaticResource tbl001 }"
                                    Foreground="Green"
                                    FontWeight="Bold" 
                                    Text=")"
                                    Margin="0"
                                    Padding="0"
                                    Width="auto">
                                </TextBlock>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <DataTemplate DataType="{x:Type viewmodel:LevelReadString}">
                            <StackPanel 
                                Orientation="Horizontal"
                                Margin="0 0 10 5">
                                <CheckBox 
                                    IsChecked="{Binding IsChecked, Mode=TwoWay}"
                                    VerticalAlignment="Center">
                                </CheckBox>
                                <TextBlock
                                    Style="{StaticResource tbl001 }" 
                                    Foreground="Green" 
                                    Text="{Binding Name}"
                                    Height="auto"
                                    Width="auto"
                                    Margin="10 0 0 0"
                                    Padding="0"
                                    VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </TreeView.Resources>
                </TreeView>

                <!--Category-->
                <TreeView
                    Name="trvCategories"
                    ItemsSource="{Binding AllCategoryTreeView}"
                    Style="{StaticResource trv001 }">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                            <Setter Property="IsExpanded" Value="True" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type viewmodel:GroupCategories}" ItemsSource="{Binding Members}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Style="{StaticResource tbl001}"
                                    Foreground="Green"
                                    FontWeight="Bold" 
                                    Text="Category (" 
                                    Margin="0"
                                    Padding="0"
                                    Width="auto"/>
                                <TextBlock 
                                    Style="{StaticResource tbl001}"
                                    Foreground="Green"
                                    FontWeight="Bold" 
                                    Text="{Binding Members.Count}"
                                    Margin="0"
                                    Padding="0"
                                    Width="auto">
                                </TextBlock>
                                <TextBlock 
                                    Style="{StaticResource tbl001}"
                                    Foreground="Green"
                                    FontWeight="Bold" 
                                    Text=")"
                                    Margin="0"
                                    Padding="0"
                                    Width="auto">
                                </TextBlock>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <DataTemplate DataType="{x:Type viewmodel:CategoryReadString}">
                            <StackPanel 
                                Orientation="Horizontal"
                                Margin="0 0 10 5">
                                <CheckBox 
                                    IsChecked="{Binding IsChecked, Mode=TwoWay}"
                                    VerticalAlignment="Center">
                                </CheckBox>
                                <TextBlock
                                    Style="{StaticResource tbl001 }" 
                                    Foreground="Green" 
                                    Text="{Binding Name}"
                                    Height="auto"
                                    Width="auto"
                                    Margin="10 0 0 0"
                                    Padding="0"
                                    VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </TreeView.Resources>
                </TreeView>

                <!--Family-->
                <TreeView
                    Name="trvFamilies"
                    ItemsSource="{Binding AllFamilyTreeView}"
                    Style="{StaticResource trv001 }">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                            <Setter Property="IsExpanded" Value="True" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type viewmodel:GroupFamilies}" ItemsSource="{Binding Members}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Style="{StaticResource tbl001 }"
                                    Foreground="Green"
                                    FontWeight="Bold" 
                                    Text="Family (" 
                                    Margin="0"
                                    Padding="0"
                                    Width="auto"/>
                                <TextBlock 
                                    Style="{StaticResource tbl001 }"
                                    Foreground="Green"
                                    FontWeight="Bold" 
                                    Text="{Binding Members.Count}"
                                    Margin="0"
                                    Padding="0"
                                    Width="auto">
                                </TextBlock>
                                <TextBlock 
                                    Style="{StaticResource tbl001 }"
                                    Foreground="Green"
                                    FontWeight="Bold" 
                                    Text=")"
                                    Margin="0"
                                    Padding="0"
                                    Width="auto">
                                </TextBlock>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <DataTemplate DataType="{x:Type viewmodel:FamilyReadString}">
                            <StackPanel 
                                Orientation="Horizontal"
                                Margin="0 0 10 5">
                                <CheckBox 
                                    IsChecked="{Binding IsChecked, Mode=TwoWay}"
                                    VerticalAlignment="Center">
                                </CheckBox>
                                <TextBlock
                                    Style="{StaticResource tbl001 }" 
                                    Foreground="Green" 
                                    Text="{Binding Name}"
                                    Height="auto"
                                    Width="auto"
                                    Margin="10 0 0 0"
                                    Padding="0"
                                    VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </TreeView.Resources>
                </TreeView>


                <!--Type-->
                <TreeView Name="trvTypes"
                          ItemsSource="{Binding AllTypesTreeView}"
                          Style="{StaticResource trv001 }"
                          >
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                            <Setter Property="IsExpanded" Value="True" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type viewmodel:GroupType}" ItemsSource="{Binding Members}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Style="{StaticResource tbl001 }"
                                    Foreground="Green"
                                    FontWeight="Bold" 
                                    Text="Type (" 
                                    Margin="0"
                                    Padding="0"
                                    Width="auto"/>
                                <TextBlock 
                                    Style="{StaticResource tbl001 }"
                                    Foreground="Green"
                                    FontWeight="Bold" 
                                    Text="{Binding Members.Count}"
                                    Margin="0"
                                    Padding="0"
                                    Width="auto">
                                </TextBlock>
                                <TextBlock 
                                    Style="{StaticResource tbl001 }"
                                    Foreground="Green"
                                    FontWeight="Bold" 
                                    Text=")"
                                    Margin="0"
                                    Padding="0"
                                    Width="auto">
                                </TextBlock>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <DataTemplate DataType="{x:Type viewmodel:TypeReadString}">
                            <StackPanel 
                                Orientation="Horizontal"
                                Margin="0 0 10 5">
                                <CheckBox 
                                    IsChecked="{Binding IsChecked, Mode=TwoWay}"
                                    VerticalAlignment="Center">
                                </CheckBox>
                                <TextBlock
                                    Style="{StaticResource tbl001 }" 
                                    Foreground="Green" 
                                    Text="{Binding Name}"
                                    Height="auto"
                                    Width="auto"
                                    Margin="10 0 0 0"
                                    Padding="0"
                                    VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </TreeView.Resources>
                </TreeView>

                <!--Diameters-->
                <TreeView Name="trvDiameters"
                          ItemsSource="{Binding AllDiametersTreeView}"
                          Style="{StaticResource trv001 }">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                            <Setter Property="IsExpanded" Value="True" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type viewmodel:GroupDiameter}" ItemsSource="{Binding Members}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Style="{StaticResource tbl001 }"
                                    Foreground="Green"
                                    FontWeight="Bold" 
                                    Text="Diameter (" 
                                    Margin="0"
                                    Padding="0"
                                    Width="auto"/>
                                <TextBlock 
                                    Style="{StaticResource tbl001 }"
                                    Foreground="Green"
                                    FontWeight="Bold" 
                                    Text="{Binding Members.Count}"
                                    Margin="0"
                                    Padding="0"
                                    Width="auto">
                                </TextBlock>
                                <TextBlock 
                                    Style="{StaticResource tbl001 }"
                                    Foreground="Green"
                                    FontWeight="Bold" 
                                    Text=")"
                                    Margin="0"
                                    Padding="0"
                                    Width="auto">
                                </TextBlock>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <DataTemplate DataType="{x:Type viewmodel:DiameterReadString}">
                            <StackPanel 
                                Orientation="Horizontal"
                                Margin="0 0 10 5">
                                <CheckBox 
                                    IsChecked="{Binding IsChecked, Mode=TwoWay}"
                                    VerticalAlignment="Center">
                                </CheckBox>
                                <TextBlock
                                    Style="{StaticResource tbl001 }" 
                                    Foreground="Green" 
                                    Text="{Binding Name}"
                                    Height="auto"
                                    Width="auto"
                                    Margin="10 0 0 0"
                                    Padding="0"
                                    VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </TreeView.Resources>
                </TreeView>

                <!--button-->
                <Button
                    Style="{StaticResource btMenu }"
                    Content="Filter"
                    Width="150"
                    Command="{Binding FilterTreeView}">
                </Button>
                <Button
                    Style="{StaticResource btMenu }"
                    Content="Get all project element"
                    Width="150"
                    Command="{Binding GetAllRebars}"
                    ></Button>
                <Button
                    Style="{StaticResource btMenu }"
                    Content="Get pick element"
                    Width="150"
                    Command="{Binding GetRebarPickObject}"
                    ></Button>
            </StackPanel>

            <!--Top-->
            <TextBlock
                Text="DATA SELECTION"
                DockPanel.Dock="Top" 
                HorizontalAlignment="Center" 
                FontSize="20">
            </TextBlock>

            <!--Bottom-->
            <TextBlock DockPanel.Dock="Bottom"></TextBlock>

            <!--center-->
            <Grid Margin="10">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border 
                    Grid.Column="0"
                    BorderThickness="2"
                    BorderBrush="#FF69B4"
                    CornerRadius="5 5 5 5"   
                    >
                    <StackPanel 
                        Orientation="Vertical" 
                        >
                        <StackPanel 
                            Orientation="Horizontal">
                            <TextBox 
                                Name="tbKeyWordLeft"   
                                Style="{StaticResource tbx001 }"
                                Width="300"   
                                TextAlignment="Left">
                                <TextBox.InputBindings>
                                    <KeyBinding Command="{Binding FilterKeyWordDataViewLeft}" Key="Enter" />
                                </TextBox.InputBindings>
                            </TextBox>
                            <Button 
                                Style="{StaticResource btMenu}"
                                Content="Search"
                                Width="60"
                                Command="{Binding FilterKeyWordDataViewLeft}">
                            </Button>
                            <Button 
                                Style="{StaticResource btMenu}"
                                Content="Select All"
                                Width="60"
                                Command="{Binding SelectAllViewLeft}">
                            </Button>
                        </StackPanel>
                        <!--data-->

                        <!--data grid view-->

                        <ScrollViewer
                            VerticalScrollBarVisibility="Auto" 
                            HorizontalScrollBarVisibility="Auto" 
                            Grid.Row=" 1">
                            <ListView 
                                Name="lvDataLeft"                       
                                ItemsSource="{Binding DataViewLeft}" 
                                BorderThickness="1"
                                BorderBrush="Black"
                                MaxHeight="600">
                                <ListView.GroupStyle>
                                    <GroupStyle>
                                        <GroupStyle.ContainerStyle>
                                            <Style TargetType="{x:Type GroupItem}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <Expander IsExpanded="False">
                                                                <Expander.Header>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="Gray" FontSize="14" VerticalAlignment="Bottom" />
                                                                        <TextBlock Text="{Binding ItemCount}" FontSize="14" Foreground="Green" FontWeight="Bold" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                                        <TextBlock Text=" item(s)" FontSize="14" Foreground="Silver" FontStyle="Italic" VerticalAlignment="Bottom" />
                                                                    </StackPanel>
                                                                </Expander.Header>
                                                                <ItemsPresenter />
                                                            </Expander>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </GroupStyle.ContainerStyle>
                                    </GroupStyle>
                                </ListView.GroupStyle>
                                <ListView.View>
                                    <GridView >
                                        <GridView.ColumnHeaderContainerStyle>
                                            <Style TargetType="GridViewColumnHeader">
                                                <Setter Property="FontSize" Value="14"></Setter>
                                            </Style>
                                        </GridView.ColumnHeaderContainerStyle>
                                        <GridViewColumn Header="IDRebar" Width="80 " DisplayMemberBinding="{Binding IDRebar}"></GridViewColumn>
                                        <GridViewColumn Header="Lenght(mm)" Width="80" DisplayMemberBinding="{Binding Lenght}"></GridViewColumn>
                                        <GridViewColumn Header="Diameter(mm)" Width="100" DisplayMemberBinding="{Binding Diameter}"></GridViewColumn>
                                        <GridViewColumn Header="Material" Width="100" DisplayMemberBinding="{Binding Diameter}"></GridViewColumn>
                                        <GridViewColumn 
                                            Header="Select" 
                                            Width="50">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate >
                                                    <CheckBox IsChecked="{Binding IsCheckedInSelectionViewDataLeft, Mode=TwoWay}">
                                                    </CheckBox>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Form" Width="auto" DisplayMemberBinding="{Binding Diameter}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>

                    </StackPanel>
                </Border>
                <StackPanel 
                    Orientation="Vertical" 
                    VerticalAlignment="Center"
                    Grid.Column="1">
                    <StackPanel
                        >
                        <Button
                            Style="{StaticResource btMenu }"
                            Width="50"
                            Height="auto"
                            Content=">>"  
                            FontSize="20"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Command="{Binding MoveDataGridViewLeftToRight}">
                        </Button>
                    </StackPanel>
                </StackPanel>

                <Border 
                    Grid.Column="2"
                    BorderThickness="2"
                    BorderBrush="#FF69B4"
                    CornerRadius="5 5 5 5">
                    <StackPanel 
                        Orientation="Vertical">
                        <StackPanel 
                            Orientation="Horizontal">
                            <TextBox 
                                Name="tbKeyWordRight"
                                Style="{StaticResource tbx001}"
                                Width="300"  
                                TextAlignment="Left">
                                <TextBox.InputBindings>
                                    <KeyBinding Command="{Binding FilterKeyWordDataViewRight }" Key="Enter" />
                                </TextBox.InputBindings>
                            </TextBox>
                            <Button 
                                Style="{StaticResource btMenu}"
                                Content="Search"
                                Width="60"
                                Command="{Binding FilterKeyWordDataViewRight}">
                            </Button>
                            <Button 
                                Style="{StaticResource btMenu}"
                                Content="Select All"
                                Width="60"
                                Command="{Binding SelectAllViewRight}">
                            </Button>
                            <Button 
                                Style="{StaticResource btMenu}"
                                Content="Remove"
                                Width="60"
                                Command="{Binding RemoveDataRightCommand}">
                            </Button>
                            <Button 
                                Style="{StaticResource btMenu}"
                                Content="Apply"
                                Width="60"
                                Command="{Binding Apply}">
                            </Button>
                        </StackPanel>
                        <!--data select-->
                        <ScrollViewer 
                            VerticalScrollBarVisibility="Auto" 
                            HorizontalScrollBarVisibility="Auto" 
                            Grid.Row=" 1">
                            <ListView Name="lvDataRight"
                              ItemsSource="{Binding DataViewRight}" 
                              BorderThickness="1"
                              BorderBrush="Black">
                                <ListView.GroupStyle>
                                    <GroupStyle>
                                        <GroupStyle.ContainerStyle>
                                            <Style TargetType="{x:Type GroupItem}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <Expander IsExpanded="False">
                                                                <Expander.Header>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="Gray" FontSize="14" VerticalAlignment="Bottom" />
                                                                        <TextBlock Text="{Binding ItemCount}" FontSize="14" Foreground="Green" FontWeight="Bold" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                                        <TextBlock Text=" item(s)" FontSize="14" Foreground="Silver" FontStyle="Italic" VerticalAlignment="Bottom" />
                                                                    </StackPanel>
                                                                </Expander.Header>
                                                                <ItemsPresenter />
                                                            </Expander>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </GroupStyle.ContainerStyle>
                                    </GroupStyle>
                                </ListView.GroupStyle>
                                <ListView.View>
                                    <GridView >
                                        <GridView.ColumnHeaderContainerStyle>
                                            <Style TargetType="GridViewColumnHeader">
                                                <Setter Property="FontSize" Value="14"></Setter>
                                            </Style>
                                        </GridView.ColumnHeaderContainerStyle>
                                        <GridViewColumn Header="IDRebar" Width="80 " DisplayMemberBinding="{Binding IDRebar}"></GridViewColumn>
                                        <GridViewColumn Header="Lenght(mm)" Width="80" DisplayMemberBinding="{Binding Lenght}"></GridViewColumn>
                                        <GridViewColumn Header="Diameter(mm)" Width="100" DisplayMemberBinding="{Binding Diameter}"></GridViewColumn>
                                        <GridViewColumn Header="Material" Width="100" DisplayMemberBinding="{Binding Diameter}"></GridViewColumn>
                                        <GridViewColumn 
                                            Header="Select" 
                                            Width="50">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate >
                                                    <CheckBox IsChecked="{Binding IsCheckedInSelectionViewDataRight, Mode=TwoWay }">
                                                    </CheckBox>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Form" Width="auto" DisplayMemberBinding="{Binding Diameter}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </StackPanel>
                </Border>
            </Grid>
        </DockPanel>
    </Border>
</Window>
