RevitAddInOptimalCuttingRebarSolution/Resource/MainResource.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"                    
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                    
    xmlns:viewmodel="clr-namespace:RevitAddInOptimalCuttingRebarSolution.ViewModel"                       
    xmlns:validview="clr-namespace:RevitAddInOptimalCuttingRebarSolution.ValidView">

    <validview:MessPopulationSizeConverter x:Key="messPopulationSizeConverter"/>
    <validview:MessMaxGenerationQuantity x:Key="messMaxGenerationQuantity"/>
    <validview:MessRatioHybridizeElement x:Key="messRatioHybridizeElement"/>
    <validview:MessRatioMutateElement x:Key="messRatioMutateElement"/>
    <validview:MessRatioMutateLocal x:Key="messRatioMutateLocal"/>
    <validview:MessFactorMutateElement x:Key="messFactorMutateElement"/>
    <validview:MessFactorMutateLocal x:Key="messFactorMutateLocal"/>
    <validview:MessRatioMutateElementLocal x:Key="messRatioMutateElementLocal"/>
    
    <Style TargetType="Button" x:Key="btMenu" >
        <Setter Property="Width" Value="120 "></Setter>
        <Setter Property="Height"  Value="30 "></Setter>
        <Setter Property="Background" Value="#FF69B4"></Setter>
        <Setter Property="Content" Value="New Buton"></Setter>
        <Setter Property="Margin"  Value="5,5"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
    </Style>
    <Style TargetType="Window" x:Key="window001">
        <Setter Property="Background" Value="#FFC0CB"></Setter>
        <Setter Property="ResizeMode" Value="CanResize" ></Setter>
        <Setter Property="SizeToContent" Value="WidthAndHeight" ></Setter>
    </Style>
    <Style TargetType="ComboBox" x:Key="combobox001">
        <Setter Property="Background" Value="	#FFEFD5"></Setter>
        <Setter Property="Margin" Value="5,5"></Setter>
    </Style>
    <Style TargetType="Label" x:Key="lb001">
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="Width"  Value="120"></Setter>
        <Setter Property="FontSize"   Value="20"></Setter>
        <Setter Property="Background"    Value="#FFC0CB"></Setter>
        <Setter Property="VerticalAlignment" Value="Center" ></Setter> 
    </Style>
    <Style TargetType="TextBlock" x:Key="tbl001">
        <Setter Property="TextWrapping" Value="WrapWithOverflow" ></Setter>
        <Setter Property="Height" Value="30" ></Setter>
        <Setter Property="Width" Value="150" ></Setter>
        <Setter Property="RenderTransformOrigin"  Value="0.5,0.5" ></Setter>
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="VerticalAlignment" Value="Center" ></Setter>
        <Setter Property="HorizontalAlignment" Value="Center" ></Setter>
        <Setter Property="Margin" Value="5,5" ></Setter>
        <Setter Property="Padding" Value="5,5" ></Setter>
        <Setter Property="Text" Value="new texblock"></Setter>
    </Style>
    <Style TargetType="TextBox" x:Key="tbx001">
        <Setter Property="TextWrapping" Value="WrapWithOverflow" ></Setter>
        <Setter Property="Height" Value="30" ></Setter>
        <Setter Property="Width" Value="100" ></Setter>
        <Setter Property="RenderTransformOrigin"  Value="0.5,0.5" ></Setter>
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="VerticalAlignment" Value="Center" ></Setter>
        <Setter Property="HorizontalAlignment" Value="Center" ></Setter>
        <Setter Property="Margin" Value="5,5" ></Setter>
        <Setter Property="TextAlignment" Value="Center" ></Setter>
        <Setter Property="Padding" Value="5,5" ></Setter>
        <Setter Property="Background" Value="#E6E6FA"></Setter>
    </Style>   

    <Style TargetType="TreeView" x:Key="trv001">
        <Setter Property="Background"  Value="#FFC0CB"></Setter>
    </Style>
    <DataTemplate x:Key="FirstCell">
        <StackPanel Orientation="Horizontal">
            <CheckBox IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="CellButton">
        <Button             
            >
        </Button>
    </DataTemplate>
    <DataTemplate x:Key="CellTextBox">
        <StackPanel 
            Orientation="Horizontal" 
            >
            <TextBox 
                Style="{StaticResource tbx001 }"
                TextAlignment="Right"
                >
            </TextBox>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="CellCombobox">
        <StackPanel 
            Orientation="Horizontal" 
            >
            <ComboBox 
                Style="{StaticResource combobox001}"
                >
            </ComboBox>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>